# 외부 http 요청을 받아서 처리한다.
server {
    # '*.compute.amazonaws.com:80'으로 접근하면,
    # Nginx 에 어떤 특정 포트에 대해서 요청이 왔을 때, 해당 요청을 uwsgi 로 넘겨준다.
    listen 80;
    server_name localhost *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    # '/' 루트 url 에서 아래와 같은 내용을 보여준다.
    location / {
       uwsgi_pass    unix:///tmp/eb.sock;
       include       uwsgi_params;
    }

#    location /static/ {
#       alias /srv/used-book-store/.static_root/;
#    }
#
#    location /media/ {
#       alias /srv/used-book-store/.media/;
#    }

}