# ubuntu 에서 시작
FROM            ubuntu:16.04
# 관리자
MAINTAINER      bbungsang@gmail.com

# 해당 스크립트에서는 y/n 에 대해 대답할 수 없기 때문에 -y 옵션을 줘야한다
RUN             apt-get -y update
RUN             apt-get install -y python-pip
RUN             apt install -y git vim

##
# pyenv
##
RUN             apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils
RUN             curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash

RUN             echo 'export PATH="/home/ubuntu/.pyenv/bin:$PATH"' >> ~/.bash_profile
RUN             echo 'eval "$(pyenv init -)"' >> ~/.bash_profile
RUN             echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bash_profile
RUN             . ~/.bash_profile
ENV             PATH /root/.pyenv/bin:$PATH

RUN             pyenv install 3.6.1

##
# zsh
##
RUN             apt-get -y install zsh
RUN             wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN             chsh -s /usr/bin/zsh

##
# pyenv settings
##
RUN             echo 'export PATH="/home/ubuntu/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN             echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN             echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc

##
# pyenv virtualenv
##
RUN             pyenv virtualenv 3.6.1 used-book-store

##
# uWSGI install
#   virtualenv 내부에서 pip isntall 을 해줘야한다.
#   local 에서는 pyenv virtualenv used-book-store 명령어를 실행하면 자동으로 가상환경이 적용되었지만,
#   도커에서는 그럴 수 없으므로, 직접 찾아서 작업할 수 있도록 경로를 다 기입해야 한다.
#   가상환경 내부 binary 의 pip 를 실행해서 install uwsgi
##
RUN             /root/.pyenv/versions/used-book-store/bin/pip install uwsgi

##
# Nginx install
##
RUN             apt-get -y install nginx

RUN             apt-get -y install supervisor

##
# Note :
#   - 명령어 한 줄 마다 레이어가 남는다.
#   - 이미지 생성 명령어
#       docker build -t <사용할 이미지 이름> <프로젝트 경로> -f <Dockerfile.custom 경로>
#       docker build -t eb_ubuntu . -f .dockerfiles/Dockerfile.custom.ubuntu
##